# coffee_spring

./: README.md  pom.xml
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: ItemController.java  MypageController.java
src/main/java/com/shop/entity/: GroupPurchase.java  GroupPurchaseMember.java
src/main/java/com/shop/service/: CrawlingService.java  ItemService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: mypageRecentItem.js
src/main/resources/templates/order/: orderDtl.html  orderTotal.html
